<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cona1">
    <title>cona1</title>
    <shortdesc></shortdesc>
    <conbody>
        <p id="abcd">Study hard.</p>
        <p>fdknvfdenvdfekjvndfekjvnfdevn</p>
        <note id="note_lnw_z1p_jdc">
            <p>fdlkv lefvn oekfvnl ekfvnelfkvnl f.</p>
        </note>
        <table frame="all" rowsep="1" colsep="1" id="table_sc4_syv_jdc">
            <title/>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
